@IdentityService_HostAddress = http://localhost:5101

###
# Register a new user
# Endpoint successfully creates a new user and returns the user details.
POST {{IdentityService_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "Username": "Marcos",
  "email": "marcos@pag.com",
  "password": "12345678"
}

###
# Register the same user again
# Endpoint returns a 400 Bad Request error indicating the user already exists.
POST {{IdentityService_HostAddress}}/api/auth/register 
Content-Type : application/json
{
  "Username": "John",
  "email": "johnThere@pag.com",
  "password": "12345678"
}

###
### Login using OpenID Connect Password Grant

POST https://localhost:7111/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=marcos&password=12345678

###