# pagarte

./: .gitignore
api-spec/: AuthOpenAPI.json
docs/Architecture/: C4 payment context.mmd  Context pagarte.mmd
pagarte-backend/: package-lock.json
pagarte-backend/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
pagarte-backend/IdentityService/Application/Dtos/ApiResponse/: ApiResponse.cs  Response.cs
pagarte-backend/IdentityService/Application/Dtos/Auth/: LoginRequest.cs  RegisterUserRequest.cs  TokenResponse.cs  UserExistenceDto.cs
pagarte-backend/IdentityService/Application/Interfaces/: IAuthService.cs  IUserRepository.cs
pagarte-backend/IdentityService/Application/Services/: AuthService.cs
pagarte-backend/IdentityService/Controllers/: AuthController.cs  UsersController.cs
pagarte-backend/IdentityService/Domain/: User.cs
pagarte-backend/IdentityService/Dtos/Auth/: LoginRequest.cs  RegisterUserRequest.cs  TokenResponse.cs  UserExistenceDto.cs
pagarte-backend/IdentityService/Infrastructure/Persistence/: IdentityDbContext.cs  OpenIddictDbContext.cs
pagarte-backend/IdentityService/Infrastructure/Persistence/Repositories/: UserRepository.cs
pagarte-backend/IdentityService/Infrastructure/Persistence/Scripts/: InitialCreate.sql
pagarte-backend/IdentityService/Infrastructure/Security/: EmailConfirmationTokenGenerator.cs  IEmailConfirmationTokenGenerator.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
pagarte-backend/IdentityService/Migrations/: 20250705045049_InitialUserCreate.Designer.cs  20250705045049_InitialUserCreate.cs  IdentityDbContextModelSnapshot.cs
pagarte-backend/IdentityService/Migrations/OpenIddictDb/: 20250705045125_InitialOpenIddictCreate.Designer.cs  20250705045125_InitialOpenIddictCreate.cs  OpenIddictDbContextModelSnapshot.cs
pagarte-backend/IdentityService/Properties/: launchSettings.json
pagarte-backend/PagarteAPI/: PagarteAPI.csproj  PagarteAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
pagarte-backend/PagarteAPI/Application/Dtos/ApiResponse/: ApiResponse.cs  Response.cs
pagarte-backend/PagarteAPI/Application/Dtos/Payments/: CreatePaymentMethodRequest.cs  CreatePaymentRequest.cs  PaymentMethodDto.cs
pagarte-backend/PagarteAPI/Application/Interfaces/: IPaymentMethodRepository.cs  IPaymentMethodService.cs  IPaymentRepository.cs  IPaymentService.cs
pagarte-backend/PagarteAPI/Application/Services/: PaymentMethodService.cs  PaymentService.cs
pagarte-backend/PagarteAPI/Controllers/: PaymentsController.cs  WeatherForecastController.cs
pagarte-backend/PagarteAPI/Domain/Payment/: CreditCard.cs  PaymentMethod.cs  Transaction.cs
pagarte-backend/PagarteAPI/Domain/Payments/: CreditCard.cs  PaymentMethod.cs  Transaction.cs
pagarte-backend/PagarteAPI/Infrastructure/Persistence/: PaymentsDbContext.cs
pagarte-backend/PagarteAPI/Infrastructure/Persistence/Migrations/Payments/: 20250717021718_InitialPaymentsCreate.Designer.cs  20250717021718_InitialPaymentsCreate.cs  PaymentsDbContextModelSnapshot.cs
pagarte-backend/PagarteAPI/Infrastructure/Persistence/Repository/: PaymentMethodRepository.cs  PaymentsRepository.cs
pagarte-backend/PagarteAPI/Properties/: launchSettings.json
pagarte-backend/SharedContracts/Api.Contracts.Shared/Responses/: ApiResponse.cs
pagarte-backend/SharedContracts/Api.Contrats.Shared/: Api.Contrats.Shared.csproj
pagarte-backend/SharedContracts/Api.Contrats.Shared/Responses/: Response.cs
pagarte-backend/SharedInfrastructure/DataAccess.Shared/: DataAccess.Shared.csproj  DbConnectionFactory.cs  DependencyInjection.cs  IDbConnectionFactory.cs
pagarte-backend/SharedInfrastructure/Email.Shared/: DependencyInjection.cs  Email.Shared.csproj  IEmailSender.cs  SmtpEmailSender.cs
pagarte-web/: index.html  package-lock.json  package.json  tailwind.config.js
pagarte-web/src/: App.tsx  main.tsx
pagarte-web/src/components/controls/: ChatBotButton.tsx  ChatbotPopover.tsx  EmailInput.tsx  GenericButton.tsx  GenericCheckbox.tsx  GenericInput.tsx  GenericLink.tsx  PasswordInput.tsx
pagarte-web/src/components/forms/: GenericFlowForm.tsx  GenericForm.tsx  PaymentForm.tsx
pagarte-web/src/data/: flow.json
pagarte-web/src/hooks/: useLogin.ts  useRegistration.ts
pagarte-web/src/layouts/: AuthLayout.tsx  ContentLayout.tsx  MainLayout.tsx  SidebarDrawer.tsx  TopBar.tsx
pagarte-web/src/pages/: AddPaymentMethod.tsx  Home.tsx  LoginPage.tsx  LogoutPage.tsx  MakePayment.tsx  RegisterPage.tsx  RegistrationSuccessPage.tsx  TestPage.tsx
pagarte-web/src/router/: AppRouter.tsx
pagarte-web/src/services/: auth.ts
pagarte-web/src/styles/: index.css
pagarte-web/src/types/: flow.ts  typeGuards.ts
pagarte-web/src/utils/: errors.ts  validators.ts
